PORT=3000

APP_NAME=Tinie.xyz

# AWS DynamoDb
AWS_REGION={string}
AWS_DYNAMO_ENDPOINT={string}
AWS_ACCESS_KEY={string}
AWS_ACCESS_SECRET={string}

# Redis Cache
REDIS_CONNECT={string}
REDIS_TTL={number}

# Worker
WORKER_CONNECT={string}