# Webserver
PORT=3000
HOST=localhost

# AWS DynamoDb
AWS_REGION={string}
AWS_DYNAMO_ENDPOINT={string}
AWS_ACCESS_KEY={string}
AWS_ACCESS_SECRET={string}

# Redis Cache
REDIS_CONNECT={string}
REDIS_TTL={number}

# Worker
WORKER_CONNECT={string}
WORKER_SECRET={string}

# Client -> Only used for development
VITE_BASE_URL=http://localhost:${PORT}